import Array;
import Art;
import Console;
import Convert;
import GC;
import Math;
import Random;
import Socket;
import String;

class Main {
	method main() : [static] returns void {
		Socket s = new Socket("0.0.0.0", 19132);
		if(s.bind()) {
			Console.write("http://0.0.0.0:19132\n");

			while(1) {
				Client c = s.accept();
				Console.write("hello client\n");

				char[] input = new char[](8192);
				int r = c.read(input, input.count);
				Console.write(Convert.string(r));
				Console.write(input);


				String body = new String("hello world\n");

				body.append(Art.triangle(13));
				body.append("\n");
				body.append(input, r);

				int u = 0;
				while(u < r) {
					body.append(Convert.string(input[u] + 0, 36));
					u = u + 1;
				}
				
				body.append("\n\n\n");

				int y = 0;
				while(y < 64) {
					float sqrt = Math.sqrt(y);
					body.append(Convert.string(sqrt));
					body.append(":");
					body.append(Convert.string(y));
					body.append(":");
					body.append(Random.string(32));
					body.append("\n");
					body.append(Art.triangle(27));
					body.append("\n");
					body.append(input, r);
					body.append("\n");
					y = y + 1;
				}

				char[] text = "hey Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";

				body.append(text);
				body.append(text);
				body.append(text);
				body.append(text);

				Header header = new Header();
				header.append("Server", "Chip");
				header.append("Content-Type", "text/plain");
				header.append("Content-Length", Convert.string(body.length()));

				c.write(header.toString());
				c.write(body);

				c.close();

				Console.write(Art.triangle(27));

				GC.collect();
			}
		} else {
			Console.write("unable to bind\n");
		}
	}
}