class String {
	function length() {

	}
}

class Client {
	function constructor(fd) {
		this.fd = fd;
	}

	function read() {
		return read(this.fd);
	}

	function write(data) {
		return write(this.fd, data);
	}

	function close() {
		close(this.fd);
	}
}

class Socket {
	function constructor(ip, port) {
		this.ip = ip;
		this.port = port;
		this.socket = socket();
	}

	function bind() {
		bind(this.socket, this.ip, this.port);
	}

	function accept() {
		fd = accept(this.socket);

		return new Client(fd);
	}
}

class Main {
	function main() {
		s = new Socket("0.0.0.0", 19132);
		s.bind();

		while(1) {
			c = s.accept();

			print("new connection\n");

			input = c.read();
			c.write("HTTP/1.0 200 OK\r\n");
			c.write("Content-Length: " + "5000" + "\r\n\r\n");

			i = 0;
			while(i < 500) {
				c.write(i + "\n");
				i = i + 1;
			}
			c.close();

			print("close\n");
		}

		return 0;
	}
}