class Art {
	method triangle(int n) : [static] returns String {
		String output = new String();

		int c1 = (n - 1) / 2;
		int c2 = 3 * n / 2 - 1;

		int i = 0;
		while(i < n) {
			int j = 0;
			while(j < n) {
				if(i + j == c1 || i - j == c1 || j - i == c1 || i + j == c2 || i == c1 || j == c1) {
					output.append("*");
				} else {
					output.append(" ");
				}
				j = j + 1;
			}
			output.append("\n");
			i = i + 1;
		}

		return output;
	}
}

class Convert {
	method string(int i) : [static] returns String {
		if(i == 0) {
			return new String("0");
		}

		char[] digits = "0123456789abcdef";

		char[] result = new char[](32);

		int negative = (i < 0);

		int k = 0;

		if(negative) {
			i = -i;
		}

		while(i > 0) {
			result[k] = digits[i % 10];
			i = i / 10;
			k = k + 1;
		}

		if(negative) {
			result[k] = '-';
			k = k + 1;
		}

		char[] reverse = new char[](k);

		i = k;
		k = 0;
		while(i > 0) {
			reverse[k] = result[i - 1];
			i = i - 1;
			k = k + 1;
		}

		return new String(reverse);
	}

	method string(float a) returns String {
		char[] buf = new char[](1024);
		int length = syscall(49935, a, buf) : int;

		return new String(buf, length);
	}
}

class Math {
	method min(int a, int b) : [static] returns int {
		if(a < b) {
			return a;
		}
		return b;
	}
	method max(int a, int b) : [static] returns int {
		if(a > b) {
			return a;
		}
		return b;
	}
	method sqrt(int n) : [static] returns float {
		float lo = Math.min(1, n); 
		float hi = Math.max(1, n);

		while(100 * lo * lo < n) {
			lo = lo * 10;
		}
		while(0.01 * hi * hi > n) {
			hi = hi * 0.1;
		}

		float i = 0;
		float mid = 0;
		while(i < 100) {
			mid = (lo + hi) / 2;

			if(mid * mid == n) {
				return mid;
			}
			if(mid * mid > n) {
				hi = mid;
			} else {
				lo = mid;
			}

			i = i + 1;
		}

		return mid;
	}
}

class Console {
	method write(char[] a) : [static] returns void {
		int i = 0;
		while(i < a.count) {
			syscall(2, a[i]) : void;
			i = i + 1;
		}
	}

	method write(int num) : [static] returns void {
		char[] a = Convert.string(num);

		this.write(a);
	}

	method write(String str) : [static] returns void {
		char[] a = str.getBytes();

		this.write(a);
	}
}

class List {

}

class String {
	char[] buffer;
	int count;
	method constructor() returns void {
		this.buffer = new char[](16);
		this.count = 0;
	}

	method constructor(char[] a) returns void {
		this.constructor();
		this.append(a);
	}

	method constructor(char[] a, int length) returns void {
		this.constructor();
		this.append(a, length);
	}

	method expandCapacity(int minimumCapacity) returns int {
		int newCapacity = this.buffer.count * 2 + 2;
        if(newCapacity - minimumCapacity < 0) {
            newCapacity = minimumCapacity;
        }

		char[] newData = new char[](newCapacity);
        syscall(8000, newData, 0, this.buffer, 0, this.buffer.count) : void;
        this.buffer = newData;
	}

	method ensureCapacityInternal(int minimumCapacity) returns void {
		int oldCapacity = this.buffer.count;
        if(minimumCapacity - oldCapacity > 0) {
            this.expandCapacity(minimumCapacity);
        }
	}

	method append(char[] b, int length) returns void {
		this.ensureCapacityInternal(this.count + length);
		syscall(8000, this.buffer, this.count, b, 0, length) : void;

		this.count = this.count + length;

		return;
	}

	method append(char[] b) returns void {
		this.append(b, b.count);
		return;
	}

	method append(String bb) returns void {
		this.append(bb.getBytes());
		return;
	}

	method getBytes() returns char[] {
		char[] finals = new char[](this.count);
		syscall(8000, finals, 0, this.buffer, 0, this.count) : void;
		return finals;
	}

	method length() returns int {
		return this.count;
	}
}

class Client {
	int fd;
	method constructor(int fd) returns void {
		this.fd = fd;
	}

	method read(char[] buffer, int size) returns int {
		return syscall(63, this.fd, buffer, size) : int;
	}

	method write(char[] data, int size) returns int {
		return syscall(64, this.fd, data, size) : int;
	}

	method write(String str) : [static] returns int {
		char[] a = str.getBytes();
		return this.write(a, a.count);
	}

	method close() returns void {
		syscall(65, this.fd) : void;
	}
}

class Socket {
	char[] ip;
	int port;
	int fd;
	method constructor(char[] ip, int port) returns void {
		this.ip = ip;
		this.port = port;
		this.fd = syscall(60) : int;
	}

	method bind() returns int {
		return syscall(61, this.fd, this.ip, this.port) : int;
	}

	method accept() returns Client {
		int fd = syscall(62, this.fd) : int;
		return new Client(fd);
	}
}

class Random {
	method integer() returns int {
		return syscall(33) : int;
	}

	method string(int length) returns String {
		char[] set = "abcdef0123456789";

		char[] result = new char[](length);

		int i = 0;
		while(i < length) {
			result[i] = set[Random.integer() % set.count];
			i = i + 1;
		}

		return new String(result);
	}
}

class Header {
	String buffer;
	method constructor() returns void {
		this.buffer = new String();
		this.buffer.append("HTTP/1.0 200 OK\r\n");
	}

	method append(char[] k, char[] v) returns void {
		this.buffer.append(k);
		this.buffer.append(":");
		this.buffer.append(v);
		this.buffer.append("\r\n");
	}

	method append(char[] k, String v) returns void {
		this.append(k, v.getBytes());
	}

	method append(String k, char[] v) returns void {
		this.append(k.getBytes(), v);
	}

	method append(String k, String v) returns void {
		this.append(k.getBytes(), v.getBytes());
	}

	method length() returns int {
		return this.buffer.length();
	}

	method toString() returns String {
		this.buffer.append("\r\n");
		return this.buffer;
	}
}

class CircularRef {
	CircularRef ref;

	method constructor() returns void {

	}

	method setRef(CircularRef ref) returns void {
		this.ref = ref;
	}
}

class Main {
	method main() : [static] returns void {
		Socket s = new Socket("0.0.0.0", 19132);
		if(s.bind()) {
			Console.write("http://0.0.0.0:19132\n");

			while(1) {
				Client c = s.accept();
				Console.write("hello client\n");

				char[] input = new char[](8192);
				int r = c.read(input, input.count);
				Console.write(Convert.string(r));
				Console.write(input);


				String body = new String("hello world\n");
				int y = 0;

				body.append(Art.triangle(13));
				body.append("\n");
				body.append(input, r);

				while(y < 1024) {
					float sqrt = Math.sqrt(y);
					body.append(Convert.string(sqrt));
					body.append(":");
					body.append(Convert.string(y));
					body.append(":");
					body.append(Random.string(32));
					body.append("\n");
					y = y + 1;
				}

				CircularRef ref = new CircularRef();

				char[] text = "hey Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";

				body.append(text);
				body.append(text);
				body.append(text);
				body.append(text);

				Header header = new Header();
				header.append("Server", "Chip");
				header.append("Content-Type", "text/plain");
				header.append("Content-Length", Convert.string(body.length()));

				c.write(header.toString());
				c.write(body);

				c.close();

				Console.write(Art.triangle(27));

				syscall(34555) : void;
			}
		} else {
			Console.write("unable to bind\n");
		}
	}
}