function main() {
	int i = 1;

	int t1 = 0;
	int t2 = 1;

	int nextTerm = t1 + t2;

	while(i < 40) {
		t1 = t2;
		t2 = nextTerm;
		nextTerm = t1 + t2;

		itoa(t2);
		printf(10);

		i = i + 1;
	}
}

function itoa(int n) {
	int base = 10;

	while(n > 0) {
        int r = n % base;

        if(r > 9) {
        	r = r + 7;
        }

        int c = 48 + r;

        printf(c);
 
        n = n / base;
    }

	return 0;
}

function printf(int a) {
	__asm__var_addr(a);
	__asm__("
		mov 	rsi, rax
		mov 	rdx, 1				; number of bytes
		mov     rax, 1                  ; system call for write
		mov     rdi, 1                  ; file handle 1 is stdout
		syscall                         ; invoke operating system to do the write

	");

	return 0;
}