class String {
	function constructor() {
		
	}

	function length() {
		return syscall("string_length", this);
	}
}

class Number {
	function constructor() {

	}
}

class Client {
	function constructor(fd) {
		this.fd = fd;
	}

	function read() {
		return syscall("read", this.fd);
	}

	function write(data) {
		return syscall("write", this.fd, data, data.length());
	}

	function test2(data, l) {
		return 1;
	}

	function test(data) {
		return this.test2(data, data.length());
	}

	function close() {
		syscall("close", this.fd);
	}
}

class Cicular {
	function setNext(next) {
		this.next = next;
	}
}

class Socket {
	function constructor(ip, port) {
		this.ip = ip;
		this.port = port;
		this.socket = syscall("socket");
	}

	function bind() {
		syscall("bind", this.socket, this.ip, this.port);
	}

	function accept() {
		fd = syscall("accept", this.socket);

		return new Client(fd);
	}
}

class Main {
	function main() {
		s = new Socket("0.0.0.0", 19132);
		s.bind();

		while(1) {
			c = s.accept();

			syscall("print", "new connection\n");

			input = c.read();

			output = "<h1>Simple Web Server created in Chip</h1><br>";

			count = 128;

			i = 0;
			while(i < count) {
				output = output + syscall("rand") + "</br>";
				i = i + 1;
			}

			output = output + input;

			c.write("HTTP/1.0 200 OK\r\n");
			c.write("Content-Type: text/html; charset=utf-8\r\n");
			c.test("omg: LOL\r\n");
			c.write("Content-Length: " + output.length() + "\r\n\r\n");

			syscall("print", s);
			syscall("print", "\n");

			c.write(output);
			c.close();
		}

		return 0;
	}
}