class Client {
	function constructor(fd) {
		this.fd = fd;
	}

	function read() {
		return read(this.fd);
	}

	function write(data) {
		return write(this.fd, data, data.length());
	}

	function test2(data, l) {
		return 1;
	}

	function test(data) {
		return this.test2(data, data.length());
	}

	function close() {
		close(this.fd);
	}
}

class Socket {
	function constructor(ip, port) {
		this.ip = ip;
		this.port = port;
		this.socket = socket();
	}

	function bind() {
		bind(this.socket, this.ip, this.port);
	}

	function accept() {
		fd = accept(this.socket);

		return new Client(fd);
	}
}

class Main {
	function main() {
		s = new Socket("0.0.0.0", 19132);
		s.bind();

		while(1) {
			c = s.accept();

			print("new connection\n");

			input = c.read();

			output = "<h1>Simple Web Server created in Chip</h1><br>";

			count = 2048;

			i = 0;
			while(i < count) {
				output = output + rand() + "</br>";
				i = i + 1;
			}

			output = output + input;

			c.write("HTTP/1.0 200 OK\r\n");
			c.write("Content-Type: text/html; charset=utf-8\r\n");
			c.test("omg: LOL\r\n");
			c.write("Content-Length: " + output.length() + "\r\n\r\n");

			print(s);
			print("\n");

			c.write(output);
			c.close();

		}

		return 0;
	}
}