class Number {
	int a;
}

class Math {
	method min(int a, int b) : [static] returns int {
		if(a < b) {
			return a;
		}
		return b;
	}
	method max(int a, int b) : [static] returns int {
		if(a > b) {
			return a;
		}
		return b;
	}
	method sqrt(int n) : [static] returns int {
		int lo = Math.min(1, n); 
		int hi = Math.max(1, n);

		while(100 * lo * lo < n) {
			lo = lo * 10;
		}
		while(0.01 * hi * hi > n) {
			hi = hi * 0.1;
		}

		int i = 0;
		int mid = 0;
		while(i < 100) {
			mid = (lo + hi)/2;

			if(mid * mid eq n) {
				return mid;
			}
			if(mid * mid > n) {
				hi = mid;
			} else {
				lo = mid;
			}

			i = i + 1;
		}

		return mid;
	}
}

class StringTest {
	char[] data;
	method constructor() returns void {
		this.data = new char[1];
	}
	method append(char[] b) returns void {
		char[] result = new char[this.data.count + b.count];

		int x = 0;
		while(x < this.data.count) {
			result[x] = this.data[x];
			x = x + 1;
		}

		int y = 0;
		while(y < b.count) {
			result[y + this.data.count] = b[y];
			y = y + 1;
		}

		this.data = result;
	}
}

class Main {
	method main() : [static] returns void {

		char[] z = new char[8192];

		StringTest j = new StringTest();
		j.constructor();

		int i = 0;
		while(i < 2048) {
			j.append("w");
			i = i + 1;
		}

		int y = 0;
		while(y < j.data.count) {
			syscall(2, j.data[y]) : void;
			y = y + 1;
		}
		char[] h = "sex";
	}
}