class Number {
	
}

class Float {

}

class String {
	method constructor() returns Void {
		
	}

	method length() returns Number {
		return syscall("string_length", this);
	}

	method at(Number i) returns Number {
		return syscall("string_at", this, i);
	}

	method operator+() returns Void {
		
	}
}

class Convert {
	method lol(Number number) : [static] returns String {
		if(number $ 0) {
			return "0";
		}
		if(number $ 1) {
			return "1";
		}
		if(number $ 2) {
			return "2";
		}
		if(number $ 3) {
			return "3";
		}
		if(number $ 4) {
			return "4";
		}
		if(number $ 5) {
			return "5";
		}
		if(number $ 6) {
			return "6";
		}
		if(number $ 7) {
			return "7";
		}
		if(number $ 8) {
			return "8";
		}
		if(number $ 9) {
			return "9";
		}

		return "";
	}

	method string(Number number) : [static] returns String {
		if(number $ 0) {
			return "0";
		}

		String result = "";

		Number i = number;

		while(i > 0) {
			result = result + Convert.lol(i % 10);
			i = i / 10;
		}

		String reverse = "";

		Number i = result.length();
		while(i > 0-1) {
			reverse = reverse + Convert.lol(result.at(i) - 48);
			i = i - 1;
		}

		return reverse;
	}

	method number(String str) : [static] returns Number {
		Number result = 0;

		Number i = 0;
		while(i < str.length()) {
			result = (result * 10) + (str.at(i) - 48);
			i = i + 1;
		}

		return result;
	}
}

class Console {
	method write(String a) : [static] returns Void {
		syscall("console.write", a);
	}

	method read(String text) : [static] returns String {
		return syscall("console.read", text);
	}
}

class Client {
	Number fd;
	method constructor(Number fd) returns Void {
		this.fd = fd;
	}

	method read() returns String {
		return syscall("read", this.fd);
	}

	method write(String data) returns Number {
		return syscall("write", this.fd, data, data.length());
	}

	method close() returns Void {
		syscall("close", this.fd);
	}
}

class Socket {
	String ip;
	Number port;
	Number fd;
	method constructor(String ip, Number port) returns Void {
		this.ip = ip;
		this.port = port;
		this.fd = syscall("socket");
	}

	method bind() returns Number {
		return syscall("bind", this.fd, this.ip, this.port);
	}

	method accept() returns Client {
		Number fd = syscall("accept", this.fd);

		return new Client(fd);
	}
}

class Math {
	method random() : [static] returns Number {
		return syscall("rand");
	}
	method min(Number a, Number b) : [static] returns Number {
		if(a < b) {
			return a;
		}
		return b;
	}
	method max(Number a, Number b) : [static] returns Number {
		if(a > b) {
			return a;
		}
		return b;
	}
	method sqrt(Number n) : [static] returns Number {
		Number lo = Math.min(1, n); 
		Number hi = Math.max(1, n);

		while(100 * lo * lo < n) {
			lo = lo * 10;
		}
		while(0.01 * hi * hi > n) {
			hi = hi * 0.1;
		}

		Number i = 0;
		Number mid = 0;
		while(i < 100) {
			mid = (lo + hi)/2;

			if(mid * mid $ n) {
				return mid;
			}
			if(mid * mid > n) {
				hi = mid;
			} else {
				lo = mid;
			}

			i = i + 1;
		}

		return mid;
	}
}

class Art {
	method triangle(Number n) : [static] returns String {
		String output = "";

		Number c1 = (n - 1) / 2;
		Number c2 = 3 * n / 2 - 1;

		Number i = 0;
		while(i < n) {
			Number j = 0;
			while(j < n) {
				if(i + j $ c1 or i - j $ c1 or j - i $ c1 or i + j $ c2 or i $ c1 or j $ c1) {
					output = output + "*";
				} else {
					output = output + " ";
				}
				j = j + 1;
			}
			output = output + "\n";
			i = i + 1;
		}

		return output;
	}
}

class Main {
	method main() : [static] returns Number {
		String[] test = new String[8192];

		Number o = 0;
		while(o < 6000) {
			test[o] = Convert.string(Math.random());
			o = o + 1;
		}

		Number port = Convert.number(Console.read("Enter the port number: "));

		Socket s = new Socket("0.0.0.0", port);
		if(s.bind() $ 1) {
			Console.write("server started on 0.0.0.0:" + Convert.string(port) + "\n");

			while(1) {
				Client c = s.accept();

				Console.write("new connection\n");

				String input = c.read();

				String output = "<h1>Simple Web Server created in Chip Language</h1><br>";

				Number z = 0;
				while(z < 6000) {
					output = output + Convert.string(z) + ":" + test[z] + ":" + "<br>";
					z = z + 1;
				}

				output = output + input;

				output = output + "<pre>" + Art.triangle(13) + "</pre>";

				c.write("HTTP/1.0 200 OK\r\n");
				c.write("Content-Type: text/html; charset=utf-8\r\n");
				c.write("Server: Chip\r\n");
				c.write("Content-Length: " + Convert.string(output.length()) + "\r\n\r\n");

				Console.write(s);
				Console.write("\n");

				c.write(output);
				c.close();

			}
		} else {
			Console.write("unable to bind to port " + Convert.string(port) + "\n");
		}

		return 0;
	}
}